Last table change time   : 4:43:17 ago
Number of table inserts  : 25
Number of table deletes  : 12
Number of table drops    : 0
Number of table age-outs : 3

Port          Neighbor Device ID       Neighbor Port ID    TTL 
---------- ------------------------ ---------------------- --- 
Et1           POD01-SPINE1             Ethernet4           120 
Et2           POD01-SPINE2             Ethernet4           120 
Et3           POD01-LEAF1A             Ethernet3           120 
Et4           POD01-SUBLEAF1A          Ethernet2           120 
Ma1           ROUTE-SERVER1            Management1         120 
Ma1           SUPER-SPINE1             Management1         120 
Ma1           POD01-SPINE2             Management1         120 
Ma1           POD01-LEAF1A             Management1         120 
Ma1           SUPER-SPINE2             Management1         120 
Ma1           POD01-SPINE1             Management1         120 
Ma1           POD01-LEAF2A             Management1         120 
Ma1           POD01-SUBLEAF1A          Management1         120 
Ma1           POD01-LEAF2B             Management1         120