! Command: show running-config
! device: POD02-SPINE3 (vEOS, EOS-4.25.1F)
!
! boot system flash:/vEOS-lab.swi
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname POD02-SPINE3
ip name-server vrf MGMT 1.2.3.4
!
spanning-tree mode none
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
!
vrf instance MGMT
!
interface Ethernet1
   description P2P_LINK_TO_SUPER-SPINE1_Ethernet3
   no switchport
   ip address 10.0.11.1/31
   service-profile blah
!
interface Ethernet2
   description P2P_LINK_TO_SUPER-SPINE2_Ethernet3
   no switchport
   ip address 10.0.11.65/31
   service-profile blah
!
interface Ethernet3
   description P2P_LINK_TO_POD02-LEAF3A_Ethernet1
   no switchport
   ip address 10.0.4.0/31
   service-profile blah
!
interface Ethernet4
   description P2P_LINK_TO_POD02-LEAF3B_Ethernet1
   no switchport
   ip address 10.0.4.4/31
   service-profile blah
!
interface Ethernet5
   description P2P_LINK_TO_POD02-LEAF4A_Ethernet1
   no switchport
   ip address 10.0.4.8/31
   service-profile blah
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 10.1.3.1/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.1.11/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.1.3.0/24 le 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.1.254
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 1200 min-rx 1200 multiplier 3
!
router bgp 65500
   router-id 10.1.3.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS maximum-routes 12000
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 10.0.4.1 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.4.1 remote-as 65501
   neighbor 10.0.4.5 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.4.5 remote-as 65501
   neighbor 10.0.4.9 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.4.9 remote-as 65502
   neighbor 10.0.11.0 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.11.0 remote-as 65001
   neighbor 10.0.11.64 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.11.64 remote-as 65001
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end