! Command: show running-config
! device: POD02-SUBLEAF2A (vEOS, EOS-4.25.1F)
!
! boot system flash:/vEOS-lab.swi
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname POD02-SUBLEAF2A
ip name-server vrf MGMT 1.2.3.4
!
spanning-tree mode mstp
spanning-tree mst 0 priority 16384
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
!
vlan 4092
   name L2LEAF_INBAND_MGMT
!
vrf instance MGMT
!
interface Port-Channel1
   description POD02-LEAF3A_Po4
   switchport trunk allowed vlan 4092
   switchport mode trunk
   service-profile blah
!
interface Ethernet1
   description POD02-LEAF3A_Ethernet4
   channel-group 1 mode active
!
interface Ethernet2
   description POD02-LEAF3B_Ethernet4
   channel-group 1 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.1.16/24
!
interface Vlan4092
   description L2LEAF_INBAND_MGMT
   ip address 10.161.255.4/24
!
ip routing
no ip routing vrf MGMT
!
ip route 0.0.0.0/0 10.161.255.1
ip route vrf MGMT 0.0.0.0/0 192.168.1.254
!
router bfd
   multihop interval 1200 min-rx 1200 multiplier 3
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end